apiVersion: v2
name: redis-sentinel
description: Provides easy redis setup definitions for Kubernetes services, and deployment.
version: 0.16.9
appVersion: "0.16.9"
home: https://github.com/falkordb/redis-operator
sources:
  - https://github.com/falkordb/operator
maintainers:
  - name: muhammadqadora
keywords:
- operator
- redis
- opstree
- kubernetes
- openshift
- redis-exporter
icon: https://github.com/falkordb/operator/raw/main/static/redis-operator-logo.svg
type: application
