apiVersion: v2
name: replication
description: Provides easy redis setup definitions for Kubernetes services, and deployment.
version: 0.17.3
appVersion: "0.16.7"
type: application
engine: gotpl
maintainers:
  - name: muhammadqadora
sources:
  - https://github.com/falkordb/operator
home: https://github.com/falkordb/operator
keywords:
- operator
- redis
- opstree
- kubernetes
- openshift
- redis-exporter
