apiVersion: v2
name: redis-cluster
description: Provides easy redis setup definitions for Kubernetes services, and deployment.
version: 0.16.5
appVersion: "0.16.5"
home: https://github.com/falkordb/operator
sources:
  - https://github.com/falkordb/redis-operator
maintainers:
  - name: muhammadqadora
keywords:
  - operator
  - redis
  - opstree
  - kubernetes
  - openshift
  - redis-exporter
icon: https://github.com/falkordb/operator/raw/main/static/redis-operator-logo.svg
type: application
